<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="admin_main">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="can_default">True</property>
        <child>
          <object class="GtkLabel" id="label_main">
            <property name="width_request">178</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">ExamLive Admin</property>
            <attributes>
              <attribute name="font-desc" value="Open Sans Bold 28"/>
            </attributes>
          </object>
          <packing>
            <property name="x">178</property>
            <property name="y">23</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_user">
            <property name="label" translatable="yes">Add  user</property>
            <property name="width_request">105</property>
            <property name="height_request">105</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_add_user_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">142</property>
            <property name="y">168</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_course">
            <property name="label" translatable="yes">Add course</property>
            <property name="width_request">105</property>
            <property name="height_request">105</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_add_course_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">391</property>
            <property name="y">168</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="assign_course">
            <property name="label" translatable="yes">Assign 
course</property>
            <property name="width_request">105</property>
            <property name="height_request">105</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_assign_course_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">266</property>
            <property name="y">350</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Student</col>
      </row>
      <row>
        <col id="0" translatable="yes">Professor</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window_user">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="width_request">600</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="btn_back1">
            <property name="label">gtk-go-back</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_btn_back1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_usr_type">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">User type</property>
          </object>
          <packing>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combo1">
            <property name="width_request">167</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">liststore1</property>
            <property name="has_entry">True</property>
            <property name="entry_text_column">0</property>
            <signal name="changed" handler="on_combo1_changed" swapped="no"/>
            <child internal-child="entry">
              <object class="GtkEntry" id="entry1">
                <property name="can_focus">False</property>
                <property name="text" translatable="yes">Student</property>
                <property name="placeholder_text" translatable="yes">Professor/Student</property>
                <signal name="changed" handler="on_entry1_changed" swapped="no"/>
                <signal name="changed" handler="on_entry1_changed" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">77</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_name">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Full name</property>
          </object>
          <packing>
            <property name="y">107</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_name">
            <property name="width_request">360</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_width_chars">128</property>
            <property name="input_purpose">alpha</property>
            <signal name="changed" handler="on_entry_name_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">133</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_save_user">
            <property name="label">gtk-add</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_btn_save_user_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">381</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name ID -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_course">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="btn_back2">
            <property name="label">gtk-go-back</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_btn_back2_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_course_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Course title: </property>
          </object>
          <packing>
            <property name="x">24</property>
            <property name="y">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_course_professor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Professor:</property>
          </object>
          <packing>
            <property name="x">24</property>
            <property name="y">147</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_course_title">
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_entry_course_title_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">92</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combo_course_professor">
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">liststore2</property>
            <property name="has_entry">True</property>
            <property name="entry_text_column">1</property>
            <property name="id_column">0</property>
            <signal name="changed" handler="on_combo_course_professor_changed" swapped="no"/>
            <child internal-child="entry">
              <object class="GtkEntry" id="entry_pid">
                <property name="can_focus">False</property>
                <property name="placeholder_text" translatable="yes">Select course professor</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">144</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_save_course">
            <property name="label">gtk-add</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_btn_save_course_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">381</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_assign_course">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed_assign_course">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_view2">
            <property name="width_request">600</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid_course_checkbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="label_course_id">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Course ID</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_course_title2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Course title</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_takes">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Takes</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_details">
            <property name="width_request">600</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="id_label">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">ID:</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 14"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="id_name">
                <property name="width_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">NAME:</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 14"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="id_label_value">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="name_label_value">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_course_assign_save">
            <property name="label">gtk-apply</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_btn_course_assign_save_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">525</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_assign_course_table">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed_assign">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_view">
            <property name="width_request">600</property>
            <property name="height_request">600</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid_assign_table">
                    <property name="width_request">600</property>
                    <property name="height_request">600</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="row_spacing">16</property>
                    <property name="column_spacing">120</property>
                    <child>
                      <object class="GtkLabel" id="assign_label_id">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">ID</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="assign_label_name">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Name</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="assign_label_action">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Action</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_course_added">
    <property name="width_request">500</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_course_success">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Course added succesfully!</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 18"/>
            </attributes>
          </object>
          <packing>
            <property name="x">102</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_main_menu1">
            <property name="label" translatable="yes">Main menu</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_main_menu1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">255</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_user_added">
    <property name="width_request">500</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_user_success">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">User added succesfully!</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 18"/>
            </attributes>
          </object>
          <packing>
            <property name="x">108</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_user_name">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Full name:</property>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">108</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_user_id">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ID:</property>
          </object>
          <packing>
            <property name="x">44</property>
            <property name="y">141</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_user_pwd">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Password:</property>
          </object>
          <packing>
            <property name="x">43</property>
            <property name="y">174</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_user_type">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Type:</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="type_value">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">139</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="name_value">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">139</property>
            <property name="y">108</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="id_value">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">139</property>
            <property name="y">141</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="password_value">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">174</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_main_menu">
            <property name="label" translatable="yes">Main menu</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_main_menu_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">255</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
