<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkStatusIcon">
    <property name="visible">False</property>
  </object>
  <object class="GtkListStore" id="liststore1"/>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name ID -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore3">
    <columns>
      <!-- column-name ID -->
      <column type="gchararray"/>
      <!-- column-name Title -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="pr_window_panel">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="professor_panel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="pr_name">
            <property name="width_request">134</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">end</property>
            <property name="margin_right">6</property>
            <property name="label" translatable="yes">Andrey Dragunov</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
              <attribute name="foreground" value="#eeeeeeeeecec"/>
            </attributes>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">-1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="professor_id">
            <property name="name">pr_id</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="margin_right">5</property>
            <property name="label" translatable="yes">P00923</property>
            <attributes>
              <attribute name="font-desc" value="Sarai Bold 14"/>
              <attribute name="foreground" value="#eeeeeeeeecec"/>
            </attributes>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">26</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../style/start_quiz.jpg</property>
          </object>
          <packing>
            <property name="x">-1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stackList">
            <property name="width_request">640</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">slide-up-down</property>
            <child>
              <object class="GtkFixed" id="pr_start_quiz">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="btn_start_exam">
                    <property name="label" translatable="yes">Start the exam</property>
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_btn_start_exam_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">303</property>
                    <property name="y">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scroll_table">
                    <property name="width_request">608</property>
                    <property name="height_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="viewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkGrid" id="grid_student_results">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">3</property>
                            <property name="column_spacing">3</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Student ID</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Student name</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">15</property>
                    <property name="y">58</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combo_start_quiz">
                    <property name="width_request">250</property>
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">liststore3</property>
                    <property name="has_entry">True</property>
                    <property name="entry_text_column">1</property>
                    <property name="id_column">0</property>
                    <signal name="changed" handler="on_combo_start_quiz_changed" swapped="no"/>
                    <child internal-child="entry">
                      <object class="GtkEntry" id="entry_combo_start_quiz">
                        <property name="can_focus">False</property>
                        <property name="placeholder_text" translatable="yes">Select exam</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">15</property>
                    <property name="y">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_finish_exam">
                    <property name="label" translatable="yes">Finish</property>
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_btn_finish_exam_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">491</property>
                    <property name="y">15</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Start Quiz</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="pr_create_quiz">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid_create_answers">
                    <property name="width_request">500</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">16</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkEntry" id="entry_answer_a">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">Your answer </property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_answer_b">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">Your answer </property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_answer_c">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">Your answer </property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_answer_d">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">Your answer </property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radio_a">
                        <property name="label" translatable="yes">A</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radio_b">
                        <property name="label" translatable="yes">B</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radio_a</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radio_c">
                        <property name="label" translatable="yes">C</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radio_a</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radio_d">
                        <property name="label" translatable="yes">D</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radio_a</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">15</property>
                    <property name="y">128</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_add_question">
                    <property name="label">gtk-add</property>
                    <property name="width_request">200</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_btn_add_question_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">292</property>
                    <property name="y">350</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_save_exam">
                    <property name="label" translatable="yes">Save</property>
                    <property name="name">btn_save</property>
                    <property name="width_request">100</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_btn_save_exam_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">507</property>
                    <property name="y">350</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_questions">
                    <property name="width_request">126</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Questions in total: </property>
                  </object>
                  <packing>
                    <property name="x">334</property>
                    <property name="y">313</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_num_questions">
                    <property name="width_request">22</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">0</property>
                  </object>
                  <packing>
                    <property name="x">463</property>
                    <property name="y">313</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_question">
                    <property name="width_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">Write question here....</property>
                  </object>
                  <packing>
                    <property name="x">15</property>
                    <property name="y">77</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combo_course">
                    <property name="width_request">202</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">liststore2</property>
                    <property name="has_entry">True</property>
                    <property name="entry_text_column">1</property>
                    <property name="id_column">0</property>
                    <signal name="changed" handler="on_combo_course_changed" swapped="no"/>
                    <child internal-child="entry">
                      <object class="GtkEntry" id="entry_combo">
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">86</property>
                    <property name="y">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_course">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Course:</property>
                  </object>
                  <packing>
                    <property name="x">15</property>
                    <property name="y">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_quiz_title">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Exam title: </property>
                  </object>
                  <packing>
                    <property name="x">327</property>
                    <property name="y">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_exam_title">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="on_entry_exam_title_activate" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">407</property>
                    <property name="y">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner" id="spinner_add_question">
                    <property name="width_request">50</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">227</property>
                    <property name="y">350</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Create Quiz</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="pr_history_quiz">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">System analysis</property>
                  </object>
                  <packing>
                    <property name="x">12</property>
                    <property name="y">15</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Quiz History</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="pr_list_quiz">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">Student List</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="pr_setting">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="width_request">300</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkEntry" id="pr_current_id">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="changed" handler="on_pr_current_id_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="pr_current_pwd">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="changed" handler="on_pr_current_pwd_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="pr_new_pwd">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible_char">•</property>
                        <signal name="changed" handler="on_pr_new_pwd_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">253</property>
                    <property name="y">87</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">76</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Current ID</property>
                  </object>
                  <packing>
                    <property name="x">159</property>
                    <property name="y">90</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Current Password</property>
                  </object>
                  <packing>
                    <property name="x">105</property>
                    <property name="y">136</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">New Password</property>
                  </object>
                  <packing>
                    <property name="x">126</property>
                    <property name="y">177</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="professor_pwd_update_btn">
                    <property name="label" translatable="yes">Update</property>
                    <property name="width_request">100</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_professor_pwd_update_btn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">249</property>
                    <property name="y">241</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="pr_update_error_label">
                    <property name="width_request">100</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <attributes>
                      <attribute name="foreground" value="#cccc00000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">253</property>
                    <property name="y">204</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="pr_update_success_label">
                    <property name="width_request">100</property>
                    <property name="height_request">36</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <attributes>
                      <attribute name="foreground" value="#4e4e9a9a0606"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">251</property>
                    <property name="y">202</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page4</property>
                <property name="title" translatable="yes">Settings</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">78</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="pr_start_qui">
            <property name="width_request">231</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="stack">stackList</property>
          </object>
          <packing>
            <property name="x">-1</property>
            <property name="y">129</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_prof_name">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ANDREY DRAGUNOV</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">-17</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_prof_id">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">P00323</property>
            <attributes>
              <attribute name="font-desc" value="Sans 12"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="leave_button">
            <property name="label" translatable="yes">Leave</property>
            <property name="name">leave_btn</property>
            <property name="width_request">231</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_leave_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">460</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="login_window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="login_fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="login_image_1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../style/main_login.jpg</property>
          </object>
          <packing>
            <property name="x">-1</property>
            <property name="y">-1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="login_password">
            <property name="name">login_pwd</property>
            <property name="width_request">190</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">*</property>
            <property name="placeholder_text" translatable="yes">password</property>
            <signal name="changed" handler="on_login_password_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">538</property>
            <property name="y">246</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="login_username">
            <property name="name">login_usr</property>
            <property name="width_request">190</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">username</property>
            <signal name="changed" handler="on_login_username_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">538</property>
            <property name="y">186</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sign_in">
            <property name="label" translatable="yes">SIGN IN</property>
            <property name="name">sign_in_btn</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_sign_in_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">568</property>
            <property name="y">308</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="login_label_error">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="foreground" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">538</property>
            <property name="y">347</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="login_spinner">
            <property name="width_request">50</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">590</property>
            <property name="y">370</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="st_window_panel">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../style/student_start.jpg</property>
          </object>
          <packing>
            <property name="y">-1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="action_list">
            <property name="width_request">640</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">slide-down</property>
            <child>
              <object class="GtkFixed" id="online_quiz_btn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Available online quiz(es) </property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">183</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width_request">580</property>
                    <property name="height_request">340</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkGrid" id="grid_exams">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">3</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Professor</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Course</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Title</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">ExamID</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Status</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Action</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">5</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">35</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Online Quizes</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="quiz_history_btn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkComboBox">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">17</property>
                    <property name="y">11</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Quiz History</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkComboBox">
                    <property name="width_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">15</property>
                    <property name="y">15</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Personal Rating</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="st_current_id">
                    <property name="width_request">220</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="changed" handler="on_st_current_id_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">288</property>
                    <property name="y">45</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="st_current_pwd">
                    <property name="name">st_current_pwdst</property>
                    <property name="width_request">220</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">*</property>
                    <signal name="changed" handler="on_st_current_pwd_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">288</property>
                    <property name="y">103</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="st_new_pwd">
                    <property name="width_request">220</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">*</property>
                    <signal name="changed" handler="on_st_new_pwd_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">288</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="student_pwd_update_btn">
                    <property name="label" translatable="yes">update</property>
                    <property name="width_request">110</property>
                    <property name="height_request">44</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_student_pwd_update_btn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">260</property>
                    <property name="y">241</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Current ID</property>
                  </object>
                  <packing>
                    <property name="x">188</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">130</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">current password</property>
                  </object>
                  <packing>
                    <property name="x">147</property>
                    <property name="y">108</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">new password</property>
                  </object>
                  <packing>
                    <property name="x">174</property>
                    <property name="y">167</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="st_update_error_label">
                    <property name="width_request">100</property>
                    <property name="height_request">26</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 11"/>
                      <attribute name="foreground" value="#cccc00000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">289</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="st_update_success_label">
                    <property name="width_request">100</property>
                    <property name="height_request">28</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 11"/>
                      <attribute name="foreground" value="#7373d2d21616"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">289</property>
                    <property name="y">200</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">Settings</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher">
            <property name="width_request">231</property>
            <property name="height_request">216</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="icon_size">8</property>
            <property name="stack">action_list</property>
          </object>
          <packing>
            <property name="y">131</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="st_name">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="st_id">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="leave_button_student">
            <property name="label" translatable="yes">Leave</property>
            <property name="name">leave_btn</property>
            <property name="width_request">231</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_leave_button_student_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">460</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_exam">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width_request">900</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.59999999999999998</property>
            <property name="pixbuf">../style/quiz_process.jpg</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_next_question">
            <property name="label" translatable="yes">Finish</property>
            <property name="name">leave_btn</property>
            <property name="width_request">200</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_next_question_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">341</property>
            <property name="y">416</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_exam_answers">
            <property name="width_request">650</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">10</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="exam_answer_a">
                <property name="label" translatable="yes">button</property>
                <property name="width_request">315</property>
                <property name="height_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_exam_answer_a_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exam_answer_b">
                <property name="label" translatable="yes">button</property>
                <property name="width_request">315</property>
                <property name="height_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_exam_answer_b_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exam_answer_c">
                <property name="label" translatable="yes">button</property>
                <property name="width_request">315</property>
                <property name="height_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_exam_answer_c_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exam_answer_d">
                <property name="label" translatable="yes">button</property>
                <property name="width_request">315</property>
                <property name="height_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_exam_answer_d_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">242</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_exam_question">
            <property name="width_request">770</property>
            <property name="height_request">153</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">What is the definition of string?</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">char</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 19"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">61</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_exam_question_number">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">1</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">422</property>
            <property name="y">45</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="width_request">740</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label_exam_course">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">System Analysis</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 12"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_exam_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Exam title</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 12"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_exam_professor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Exam professor</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 12"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">67</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner_results">
            <property name="name">spinner</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="can_focus">False</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="x">376</property>
            <property name="y">203</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">700</property>
            <property name="height_request">256</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid_exam_results">
                    <property name="width_request">700</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">ID</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 12"/>
                          <attribute name="foreground" value="#ffffffffffff"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Score</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 12"/>
                          <attribute name="foreground" value="#ffffffffffff"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">96</property>
            <property name="y">101</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
